LOG_TYPE=file
MAX_TIME_TO_FIND_OBJECT=50
IE_DRIVER_LOCATION=C\:\\Selenium\\IEDriverServer_Win32_3.150.1\\IEDriverServer.exe
CHROME_DRIVER_LOCATION=C\:\\Selenium\\chromedriver_win32\\chromedriver.exe
CHROME_BINARY_LOCATION=C\:\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
BROWSER_NAME=chrome
SNAPSHOT_FOLDER=C\:\\Selenium\\Screenshots\\Failed\\
REPORT_PATH=C\:\\Selenium\\Reports\\Weekend Sanity Test Results\\
testdatarepopath=C\:\\Selenium\\testdatarepository\\
objrepopath=C\:\\Selenium\\objectrepository\\
FILE_DOWNLOAD_LOC= C\:\\Selenium\\Downloads\\
PORTAL_NAME=myaspect
SYSTEM_NAME=system1  
TEST_DATA_FILE= C\:\\Selenium\\testdatarepository\\FreeCRMTestData.xls
TEST_DATA_FILE_COLUMN_NO=3